## Calculator Common
paac.link.text.back=Back
paac.calculator.button.continue = Continue
paac.common.inputfield.example.message = Example, 62300
paac.common.pension.inputs.db = Defined benefit
paac.common.pension.inputs.dc = Defined contribution

## Calculator Home Page
paac.nav.title = Pension Annual Allowance Calculator
paac.nav.title2 = GOV.UK
paac.calculator.back.url = http://www.gov.uk
paac.calculator.button.save = Save

## Scheme Selection Page
paac.scheme.selection.pagetitle = Pension schemes in {0} to {1}
paac.scheme.selection.heading = What types of pension schemes did you have in the tax year {0} to {1}?
paac.scheme.selection.p1 = Dewiswch bob un sy’n berthnasol.
paac.scheme.selection.dc.label = <b>Defined contribution</b><br>A pension based on how much is paid in to it. These are usually personal or stakeholder pensions.
paac.scheme.selection.db.label = <b>Defined benefit</b><br>A pension based on your salary and how long you have worked for your employer. These are always workplace pensions.

## PAAC TaxYear Text
paac.0809.taxyear.text = 2008/09
paac.0910.taxyear.text = 2009/10
paac.1011.taxyear.text = 2010/11
paac.1112.taxyear.text = 2011/12
paac.1213.taxyear.text = 2012/13
paac.1314.taxyear.text = 2013/14
paac.1415.taxyear.text = 2014/15
paac.1516.taxyear.text = 2015/16

## Total PAAC App Error messages
paac.calculator.form.error = This field is required
paac.calculator.error.number= Enter an amount that contains only numbers.
## Not Duplicate. Required by Play Framework
error.number= Enter an amount that contains only numbers.
paac.calculator.error.number.zero= Enter a number greater than 0
error.number.zero= Enter a number greater than 0
error.min= Enter an amount that is £5,000,000 or less.
error.max= Enter an amount that is £5,000,000 or less.
error.bounds= Enter an amount that is £5,000,000 or less.
error.unknown=Enter an amount that is £5,000,000 or less.
error.real.precision={0} amount must not be empty. (Amount must have no more than {1} numbers, including {2} decimal places, and should be £0 or larger and under £5,000,000.)
paac.error.generic = Mae yna broblem
paac.scheme.selection.error = Choose at least 1 type of pension scheme.
paac.taxyear.selection.error = Choose at least 1 tax year.
paac.mpaa.ta.date.page.invalid.date = Enter a date between 6 4 {0} and 5 4 {1} inclusive
## DB & DC, Total Amount Intput Field Error messages.
post2015.error.required= Enter your total defined {0} pension savings for this year even if it is 0.
year2015.error.required= Enter your total defined {0} pension savings for period {1} even if it is 0.
pre2015.error.required= Enter your total amount for this year even if it is 0.
ai.error.required= Enter your Adjusted Income for this year even if it is 0.
te.amount.error.required = Enter your defined contribution pension savings for rest of {0} even if it is 0.
## POST Trigger Event Amount Page
paac.error.taxyearlabel = {0} to {1}
paac.error.p1label = period 1
paac.error.p2label = period 2
paac.benefit= benefit
paac.contribution= contribution

## Tax Year Selection
paac.taxyear.selection.pagetitle = Choose tax years
paac.taxyear.selection.heading = Dewiswch blynyddoedd treth
paac.taxyear.selection.p1 = Select which tax years you want to check if you owe any tax on your pension savings or if you can carry over any unused annual allowance.
paac.taxyear.selection.p2 = You can also check for years when you were member of a registered pension scheme or a qualifying overseas pension scheme but made no contributions.
paac.taxyear.selection.p3 = A tax year is 6 April to 5 April.
paac.year.range.to = to

## Yes/No Questions Text
paac.yesno.yes = Yes
paac.yesno.no = No

## 2015/16 Period-1 and Period-2 Pension Inputs Page
paac.1516.pension.inputs.pages.heading = What were your pension savings for the tax year 2015 to 2016?
paac.201516.pension.inputs.pagetitle = Pension savings 2015 to 2016
paac.201516.pension.inputs.description = The tax year 2015 to 2016 was split into two to align pension input periods (PIPs) with tax years.
paac.201516.pension.inputs.description2 = Include pension savings for the PIPs that ended in this tax year. Use only numbers and round to the nearest pound.
paac.201516.pension.inputs.period1 = cyfnod 1
paac.201516.pension.inputs.period1.description = Include all pension savings made in the PIPs ending between 6 April 2015 to 8 July 2015 inclusive.
paac.201516.pension.inputs.period2 = cyfnod 2
paac.201516.pension.inputs.period2.description = Include all pension savings made between 9 July 2015 to 5 April 2016 inclusive.

## Pension Inputs Page
paac.pension.inputs.pagetitle = Pension savings {0} to {1}
paac.pension.inputs.heading = What were your pension savings in the tax year {1} to {2}?
paac.pension.inputs.description = Include all pension savings where pension input periods ended in the tax year 6 April {0} to 5 April {1}. Use only numbers and round to the nearest pound.
paac.pension.inputs.totalamount = Cyfanswm

## MPAA Trigger Event Yes/No Page
paac.mpaa.te.yesno.pagetitle = Flexible access since 2015
paac.mpaa.te.yesno.question = Have you flexibly accessed your pension savings since 6 April 2015?
paac.mpaa.te.yesno.description = Your pension provider should have sent you a flexible access statement confirming this.

## Date Of MPAA Trigger Event
paac.mpaa.ta.date.page.title = Flexible access date
paac.mpaa.ta.date.page.heading = When did you first flexibly access your pension savings?
paac.mpaa.ta.date.page.description = This will also be on your flexible access statement.
paac.mpaa.ta.date.page.datehint = For example, 21 6 2015
paac.mpaa.ta.date.page.datevalidation = Check all date of MPAA Trigger Event fields are complete and only contain numbers
paac.date.fields.day = diwrnod
paac.date.fields.month = mis
paac.date.fields.year = blwyddyn


## Review Amounts Page
paac.review-amounts.page.heading = Check your answers
paac.review-amounts.page.title = Gwiriwch eich atebion
paac.review-amounts.button.continue = Calculate
paac.review-amounts.heading = Tax year {0} to {1}
paac.review-amounts.heading.period = Tax year {0} to {1} period {2}
paac.review-amounts.heading.total = Total amount
paac.review-amounts.heading.db = Defined benefit
paac.review-amounts.heading.mp = Defined contribution
paac.review-amounts.heading.income = Adjusted income
paac.review-amounts.heading.trigger.savings.p1=What were your defined contribution savings for the rest of period 1{0}?
paac.review-amounts.heading.trigger.savings.p2=What were your defined contribution savings for the rest of period 2{0}?
paac.review-amounts.heading.trigger.savings.other=What were your defined contribution savings for the rest of {0}?
paac.review-amounts.heading.trigger.date=When did you first flexibly access your pension savings?
paac.review-amounts.action.edit = Edit
paac.review-amounts.value.1={0} January {1}
paac.review-amounts.value.2={0} February {1}
paac.review-amounts.value.3={0} March {1}
paac.review-amounts.value.4={0} April {1}
paac.review-amounts.value.5={0} May {1}
paac.review-amounts.value.6={0} June {1}
paac.review-amounts.value.7={0} July {1}
paac.review-amounts.value.8={0} August {1}
paac.review-amounts.value.9={0} September {1}
paac.review-amounts.value.10={0} October {1}
paac.review-amounts.value.11={0} November {1}
paac.review-amounts.value.12={0} December {1}
paac.review-amounts.error.negative-trigger=The flexible access amount provided now exceeds the defined contribution savings for the {0} pension input period. Please edit <span style="font-weight:bolder">either</span> the defined contributions savings or the flexible access savings as appropriate for your circumstances.

## Results Page
paac.results.table.col.1 = Year
paac.results.table.col.2 = Available<br> annual<br> allowance<br> <span style="font-size:smaller">(Inc. Carry Forwards)</span>
paac.results.table.col.3 = Available money<br> purchase annual<br> allowance
paac.results.table.col.4 = Pension<br> savings
paac.results.table.col.5 = Amount<br> on which<br> tax is due
paac.results.table.col.6 = Unused<br> annual<br> allowance<br> <span style="font-size:smaller">(Inc. Carry Forwards)</span>
paac.results.taxyearlabel = {0} to {1}
paac.results.taxyearlabel.p1 = 2015 to 2016 period 1
paac.results.taxyearlabel.p2 = 2015 to 2016 period 2
paac.results.link.new = Start again
paac.results.page.heading = canlyniadau
paac.results.page.title = Pension annual allowance calculator results
paac.results.p1 = Based on your answers, you have exceeded your annual allowance by &pound;{0}. You will have to pay tax on this.
paac.results.p2 = Based on your answers you have &pound;{0} of unused annual allowance and no tax to pay.
paac.results.p3 = You can use these figures to complete your Self Assessment tax return online.

## Post Trigger Pension Inputs Page
paac.post.trigger.value.page.question = What were your defined contribution savings for the rest of  the tax year {0} to {1}?
paac.post.trigger.value.page.question.p1 = What were your defined contribution savings for the rest of period 1?
paac.post.trigger.value.page.question.p2 = What were your defined contribution savings for the rest of period 2?
paac.post.trigger.value.page.title = Input since flexible access date
paac.post.trigger.value.description.p1 = Include all pension savings after you first flexibly accessed your defined contribution scheme on {0} to the end of the period on 8 July 2015. Use only numbers and round to the nearest pound.
paac.post.trigger.value.description.p2 = Include all pension savings after you first flexibly accessed your defined contribution scheme on {0} to the end of the period on 5 April 2016. Use only numbers and round to the nearest pound.
paac.post.trigger.value.description.other = Include all pension savings after you first flexibly accessed your defined contribution scheme on {0} to 5 April {1}. Use only numbers and round to the nearest pound.
paac.post.trigger.value.error = The amount entered is larger than the total contribution savings of {0} for this input period.

paac.post.trigger.amount.input.label = Cyfanswm
paac.post.trigger.value.error.real.precision = The amount must not be empty or negative. (Amount must have no more than {1} numbers, including {2} decimal places, and should be £0 or larger and smaller than £5,000,000.)
paac.post.trigger.value.error.min = Enter an amount that is £5,000,000 or less.
paac.post.trigger.value.error.max = Enter an amount that is £{1} or less.
paac.post.trigger.value.error.bounds = Enter your defined contribution pension savings for rest of 2016 to 2017 even if it is 0.

db=defined benefit
dc=defined contribution
trigger=Post Flexi-access savings
trigger.date=Post Flexi-access date

## Post-2015 Pension Input Amounts Page
paac.201617.pension.inputs.pagetitle = Pension savings 2016 to 2017
paac.201617.pension.inputs.heading = What were your pension savings in the tax year {0} to {1}?
paac.201617.pension.inputs.description = The savings for defined contributions and defined benefits plans are calculated differently, with defined benefits including investment growth and defined contributions including payments made by, or on behalf of the member. Investment income is not included.
paac.201617.pension.inputs.description2 = Include all savings for 6 April 2016 to 5 April 2017. Use only numbers and round to the nearest pound.

## Post-2015 TaxYear Yes/No Question Pages
## Threshold Income
paac.1617.threshold.income.pagetitle = Threshold income 2016 to 2017
paac.1617.threshold.income.question = Was your threshold income more than £{0} in the tax year 2016 to 2017?
paac.1617.threshold.income.description = Threshold income is your taxable income after deductions. Do not include pension contributions.

## Post-2015 Adjusted Income
paac.1617.adjusted.income.input.pagetitle = Adjusted income 2016 to 2017
paac.1617.adjusted.income.input.question = What was your adjusted income in the tax year 2016 to 2017?
paac.1617.adjusted.income.description1 = Adjusted income is your taxable income after deductions. Include pension contributions made by you, your employer or someone on your behalf.
paac.1617.adjusted.income.description2 = From 6 April 2016, for every £2 over £{0} of adjusted income your annual allowance is reduced by £1. The maximum reduction is £30,000. Use only numbers and round to the nearest pound.

