## Calculator Home Page
paac.nav.title = Pensions AA Calculator
paac.calculator.homepage.heading = PAAC
paac.error.title = Check your information, you need to:
paac.1415.aa.limit.text = AA Limit for 2014/15 Tax Year is £40000.00.
paac.calculator.back.url = http://www.gov.uk
paac.calculator.button.continue = Calculate
paac.calculator.button.calculate = Calculate
paac.calculator.button.back = Back



## PAAC TaxYear Text
paac.0809.taxyear.text = 2008/09
paac.0910.taxyear.text = 2009/10
paac.1011.taxyear.text = 2010/11
paac.1112.taxyear.text = 2011/12
paac.1213.taxyear.text = 2012/13
paac.1314.taxyear.text = 2013/14
paac.1415.taxyear.text = 2014/15
paac.1516.taxyear.text = 2015/16