# microservice specific routes

GET         /                                           controllers.StartPageController.startPage
GET         /new                                        controllers.StartPageController.newSession
POST        /                                           controllers.StartPageController.onSubmit

#GET         /calculate                                 controllers.CalculatorController.onPageLoad
#POST        /calculateOld                              controllers.CalculatorController.onSubmit

GET         /public/assets/*file                        controllers.Public.at(path="/public", file)
GET         /assets/*file                               controllers.DevAssets.at(path="app/assets", file)

## Scheme Selection Page
GET         /scheme                                     controllers.SelectSchemeController.onPageLoad
POST        /scheme                                     controllers.SelectSchemeController.onSubmit

## Understand What Pension Input Periods are
GET         /pip-tax-years                              controllers.StaticPageController.onPipTaxYearPageLoad
POST        /pip-tax-years                              controllers.StaticPageController.onPipTaxYearSubmit

# Changes to Pension Input Periods
GET         /changes-to-pip                             controllers.StaticPageController.onPipPageLoad
POST        /changes-to-pip                             controllers.StaticPageController.onPipSubmit

## 2015/16 Period-1 Pension Input Page
GET         /pensionInputs1516p1                        controllers.PensionInputs1516P1Controller.onPageLoad
POST        /pensionInputs1516p1                        controllers.PensionInputs1516P1Controller.onSubmit

## 2015/16 Period-2 Pension Input Page
GET         /pensionInputs1516p2                        controllers.PensionInputs1516P2Controller.onPageLoad
POST        /pensionInputs1516p2                        controllers.PensionInputs1516P2Controller.onSubmit

## Pension Input Page
GET         /pensionInputs                              controllers.PensionInputsController.onPageLoad
POST        /pensionInputs                              controllers.PensionInputsController.onSubmit

## Review Pension Input Amounts
GET         /review                                     controllers.ReviewTotalAmountsController.onPageLoad
GET         /edit/:year                                 controllers.ReviewTotalAmountsController.onEditAmount(year:Long)
POST        /calculate                                  controllers.ReviewTotalAmountsController.onSubmit