# microservice specific routes

GET         /                                           controllers.startPageController.startPage
GET         /eligibility                                controllers.EligibilityController.onPageLoad
POST        /eligibility                                controllers.EligibilityController.onSubmit


GET         /calculate                                  controllers.CalculatorController.onPageLoad
POST        /calculateOld                               controllers.CalculatorController.onSubmit

GET         /review                                     controllers.ReviewTotalAmountsController.onPageLoad
POST        /calculate                                  controllers.ReviewTotalAmountsController.onSubmit

GET         /public/assets/*file                        controllers.Public.at(path="/public", file)
GET         /assets/*file                               controllers.DevAssets.at(path="app/assets", file)