# microservice specific routes

## Public Assets
GET         /public/assets/*file                        controllers.Public.at(path="/public", file)
GET         /assets/*file                               controllers.DevAssets.at(path="app/assets", file)

## PAAC Start Page
GET         /                                           controllers.StartPageController.startPage
GET         /new                                        controllers.StartPageController.newSession
POST        /                                           controllers.StartPageController.onSubmit

## 2016/17 Threshold Income Yes/No Page
GET         /yesnothresholdincome                       controllers.YesNoThresholdIncomeController.onPageLoad
POST        /yesnothresholdincome                       controllers.YesNoThresholdIncomeController.onSubmit
GET         /yesnothresholdincomeBack                   controllers.YesNoThresholdIncomeController.onBack

## 2016/17 Adjusted Income Yes/No Page
GET         /yesnoadjustedincome                        controllers.YesNoAdjustedIncomeController.onPageLoad
POST        /yesnoadjustedincome                        controllers.YesNoAdjustedIncomeController.onSubmit
GET         /yesnoadjustedincomeBack                    controllers.YesNoAdjustedIncomeController.onBack

## Pension Input Page
GET         /adjustedincome                             controllers.AdjustedIncome1617InputController.onPageLoad
POST        /adjustedincome                             controllers.AdjustedIncome1617InputController.onSubmit
GET         /adjustedincomeBack                         controllers.AdjustedIncome1617InputController.onBack

## Scheme Selection Page
GET         /scheme/:year                               controllers.SelectSchemeController.onPageLoad(year:Int)
POST        /scheme                                     controllers.SelectSchemeController.onSubmit
GET         /schemeBack                                 controllers.SelectSchemeController.onBack


# Tax year selection
GET         /taxyearselection                           controllers.TaxYearSelectionController.onPageLoad
POST        /taxyearselection                           controllers.TaxYearSelectionController.onYearSelected

## 2015/16 Period-1 and Period 2 Pension Input Page
GET         /pensionInputs201516                        controllers.PensionInputs201516Controller.onPageLoad
GET         /pensionInputs201516Back                    controllers.PensionInputs201516Controller.onBack
POST        /pensionInputs201516                        controllers.PensionInputs201516Controller.onSubmit

## Post Trigger Pension Input Page
GET         /moneyPurchasePostTriggerValue              controllers.PostTriggerPensionInputsController.onPageLoad
POST        /moneyPurchasePostTriggerValue              controllers.PostTriggerPensionInputsController.onSubmit
GET         /moneyPurchasePostTriggerValueBack          controllers.PostTriggerPensionInputsController.onBack

## MPAA Trigger Event Yes/No Page
GET         /yesnompaate                                controllers.YesNoMPAATriggerEventAmountController.onPageLoad
POST        /yesnompaate                                controllers.YesNoMPAATriggerEventAmountController.onSubmit
GET         /yesnompaateBack                            controllers.YesNoMPAATriggerEventAmountController.onBack

## Date of MPAA Trigger Event Page
GET         /dateofmpaate                               controllers.DateOfMPAATriggerEventController.onPageLoad
POST        /dateofmpaate                               controllers.DateOfMPAATriggerEventController.onSubmit
GET         /dateofmpaateBack                           controllers.DateOfMPAATriggerEventController.onBack

## Pension Input Page
GET         /pensionInputs                              controllers.PensionInputsController.onPageLoad
GET         /pensionInputsBack                          controllers.PensionInputsController.onBack
POST        /pensionInputs                              controllers.PensionInputsController.onSubmit

## 2016/17 Pension Input Amounts Page
GET         /pensionInputs201617                        controllers.PensionInputs201617Controller.onPageLoad
GET         /pensionInputs201617Back                    controllers.PensionInputs201617Controller.onBack
POST        /pensionInputs201617                        controllers.PensionInputs201617Controller.onSubmit

## Review Pension Input Amounts
GET         /review                                     controllers.ReviewTotalAmountsController.onPageLoad
GET         /edit/:year                                 controllers.ReviewTotalAmountsController.onEditAmount(year:Int)
POST        /calculate                                  controllers.ReviewTotalAmountsController.onSubmit
GET         /reviewBack                                 controllers.ReviewTotalAmountsController.onBack