# microservice specific routes

## Public Assets
GET         /public/assets/*file                        controllers.Public.at(path="/public", file)
GET         /assets/*file                               controllers.DevAssets.at(path="app/assets", file)

## PAAC Start Page
GET         /                                           controllers.StartPageController.startPage
GET         /new                                        controllers.StartPageController.newSession
POST        /                                           controllers.StartPageController.onSubmit

## 2016/17 Threshold Income Yes/No Page
GET         /yesnothresholdincome                       controllers.YesNoThresholdIncomeController.onPageLoad
POST        /yesnothresholdincome                       controllers.YesNoThresholdIncomeController.onSubmit

## Scheme Selection Page
GET         /scheme                                     controllers.SelectSchemeController.onPageLoad
POST        /scheme                                     controllers.SelectSchemeController.onSubmit

# Tax year selection
GET         /taxyearselection                           controllers.TaxYearSelectionController.onPageLoad
POST        /taxyearselection                           controllers.TaxYearSelectionController.onYearSelected

## 2015/16 Period-1 Pension Input Page
GET         /pensionInputs1516p1                        controllers.PensionInputs1516Period1Controller.onPageLoad
GET         /pensionInputs1516p1Back                    controllers.PensionInputs1516Period1Controller.onBack
POST        /pensionInputs1516p1                        controllers.PensionInputs1516Period1Controller.onSubmit

## Post Trigger Pension Input Page
GET         /moneyPurchasePostTriggerValue              controllers.PostTriggerPensionInputsController.onPageLoad
POST        /moneyPurchasePostTriggerValue              controllers.PostTriggerPensionInputsController.onSubmit

## 2015/16 Period-2 Pension Input Page
GET         /pensionInputs1516p2                        controllers.PensionInputs1516Period2Controller.onPageLoad
GET         /pensionInputs1516p2Back                    controllers.PensionInputs1516Period2Controller.onBack
POST        /pensionInputs1516p2                        controllers.PensionInputs1516Period2Controller.onSubmit

## MPAA Trigger Event Yes/No Page
GET         /yesnompaate                                controllers.YesNoMPAATriggerEventAmountController.onPageLoad
POST        /yesnompaate                                controllers.YesNoMPAATriggerEventAmountController.onSubmit

## Date of MPAA Trigger Event Page
GET         /dateofmpaate                               controllers.DateOfMPAATriggerEventController.onPageLoad
POST        /dateofmpaate                               controllers.DateOfMPAATriggerEventController.onSubmit

## Pension Input Page
GET         /pensionInputs                              controllers.PensionInputsController.onPageLoad
GET         /pensionInputsBack                          controllers.PensionInputsController.onBack
POST        /pensionInputs                              controllers.PensionInputsController.onSubmit

## Review Pension Input Amounts
GET         /review                                     controllers.ReviewTotalAmountsController.onPageLoad
GET         /edit/:year                                 controllers.ReviewTotalAmountsController.onEditAmount(year:Int)
POST        /calculate                                  controllers.ReviewTotalAmountsController.onSubmit
GET         /reviewBack                                 controllers.ReviewTotalAmountsController.onBack