# microservice specific routes

GET         /calculate                                  controllers.CalculatorController.onPageLoad
POST        /calculate                                  controllers.CalculatorController.onSubmit

GET         /public/assets/*file                        controllers.Public.at(path="/public", file)
GET         /assets/*file                               controllers.DevAssets.at(path="app/assets", file)

## Scheme Selection Page: DB or Both(DB or MP)
GET         /scheme                                     controllers.SelectSchemeController.onPageLoad
POST        /scheme                                     controllers.SelectSchemeController.onSubmit