# microservice specific routes

## Public Assets
GET         /public/assets/*file                        controllers.Public.at(path="/public", file)
GET         /assets/*file                               controllers.DevAssets.at(path="app/assets", file)

## PAAC Start Page
GET         /                                           controllers.StartPageController.startPage
GET         /new                                        controllers.StartPageController.newSession
POST        /                                           controllers.StartPageController.onSubmit

## Scheme Selection Page
GET         /scheme                                     controllers.SelectSchemeController.onPageLoad
POST        /scheme                                     controllers.SelectSchemeController.onSubmit

## Understand What Pension Input Periods are
GET         /pip-tax-years                              controllers.StaticPageController.onPipTaxYearPageLoad
POST        /pip-tax-years                              controllers.StaticPageController.onPipTaxYearSubmit

# Changes to Pension Input Periods
GET         /changes-to-pip                             controllers.StaticPageController.onPipPageLoad
POST        /changes-to-pip                             controllers.StaticPageController.onPipSubmit

# Tax year selection
GET         /taxyearselection                           controllers.TaxYearSelectionController.onPageLoad
POST        /taxyearselection                           controllers.TaxYearSelectionController.onYearSelected


## 2015/16 Period-1 Yes/No Page
GET         /yesno1516p1                                controllers.YesNo1516Period1Controller.onPageLoad
POST        /yesno1516p1                                controllers.YesNo1516Period1Controller.onSubmit

## 2015/16 Period-2 Yes/No Page
GET         /yesno1516p2                                controllers.YesNo1516Period2Controller.onPageLoad
POST        /yesno1516p2                                controllers.YesNo1516Period2Controller.onSubmit

## 2015/16 Period-1 Pension Input Page
GET         /pensionInputs1516p1                        controllers.PensionInputs1516Period1Controller.onPageLoad
POST        /pensionInputs1516p1                        controllers.PensionInputs1516Period1Controller.onSubmit

## Date of MPAA Trigger Event Page
GET         /dateofmpaate                               controllers.DateOfMPAATriggerEventController.onPageLoad
POST        /dateofmpaate                               controllers.DateOfMPAATriggerEventController.onSubmit

## Post Trigger Pension Input Page
GET         /moneyPurchasePostTriggerValue              controllers.PostTriggerPensionInputsController.onPageLoad
POST        /moneyPurchasePostTriggerValue              controllers.PostTriggerPensionInputsController.onSubmit

## 2015/16 Period-2 Pension Input Page
GET         /pensionInputs1516p2                        controllers.PensionInputs1516Period2Controller.onPageLoad
POST        /pensionInputs1516p2                        controllers.PensionInputs1516Period2Controller.onSubmit

## Pension Input Page
GET         /pensionInputs                              controllers.PensionInputsController.onPageLoad
POST        /pensionInputs                              controllers.PensionInputsController.onSubmit

## Review Pension Input Amounts
GET         /review                                     controllers.ReviewTotalAmountsController.onPageLoad
GET         /edit/:year                                 controllers.ReviewTotalAmountsController.onEditAmount(year:Long)
POST        /calculate                                  controllers.ReviewTotalAmountsController.onSubmit