# microservice specific routes

GET         /                                           controllers.StartPageController.startPage
POST        /                                           controllers.StartPageController.onSubmit

GET         /eligibility                                controllers.EligibilityController.onPageLoad
POST        /eligibility                                controllers.EligibilityController.onSubmit

## Scheme Selection Page
GET         /scheme                                     controllers.SelectSchemeController.onPageLoad
POST        /scheme                                     controllers.SelectSchemeController.onSubmit

GET         /calculate                                  controllers.CalculatorController.onPageLoad
POST        /calculateOld                               controllers.CalculatorController.onSubmit

GET         /public/assets/*file                        controllers.Public.at(path="/public", file)
GET         /assets/*file                               controllers.DevAssets.at(path="app/assets", file)



## Pension Input Page
GET         /pensionInputs                              controllers.PensionInputsController.onPageLoad
POST        /pensionInputs                              controllers.PensionInputsController.onSubmit

GET         /review                                     controllers.ReviewTotalAmountsController.onPageLoad
POST        /calculate                                  controllers.ReviewTotalAmountsController.onSubmit